filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: http://bucketrepo-jx.10.0.0.100.nip.io
releases:
- chart: dev/postegres
  version: 0.0.1
  name: postegres
templates: {}
renderedvalues: {}
