filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: https://hazem-internship.github.io/gow-new-1/
releases:
- chart: dev/projet-cd
  version: 0.0.2
  name: projet-cd
templates: {}
renderedvalues: {}
